# --- 1. PATH CONFIGURATION ---
#
# Ensure local bin directories take precedence over system paths
typeset -U path fpath cdpath  # Prevent duplicate entries in PATH

path=(
  "$HOME"/{,s}bin(N)
  "$HOME"/.local/{,s}bin(N)
  /opt/{homebrew,local}/{,s}bin(N)
  /usr/local/{,s}bin(N)
  $path
)

# --- 2. ENVIRONMENT VARIABLES ---

# --- 3. INITIALIZE HOMEBREW ---
#
# homebrew
whence brew >/dev/null && eval $(brew shellenv)

# Go
whence go >/dev/null && path+=( "$(go env GOPATH)"/bin )

# Homebrew: Disable hints to keep terminal clean
export HOMEBREW_NO_ENV_HINTS=1

# --- 4. SENSITIVE DATA & SECRETS ---
#
# This file should never be tracked by public git repositories
if [[ -f "$HOME/.zsh_secrets" ]]; then
    source "$HOME/.zsh_secrets"
fi

# --- 5. TERMINAL WELCOME BANNER ---

if [[ -o interactive ]]; then
    # Fetch system info briefly
    local user_name=$(whoami)
    local machine_name=$(hostname -s)
    local os_info=$(uname -sr)
    local uptime_info=$(uptime | awk -F, '{print $1}' | sed 's/.*up //')

    echo -e "\n \033[1;34m󰚀\033[0m  Welcome back, \033[1;32m$user_name\033[0m!"
    echo -e " \033[1;30m  $os_info |   Up: $uptime_info\033[0m"
    echo -e " \033[1;30m󱂵  Type 'gff' to find git files or 'fdk' for docker\033[0m\n"
fi
