# ------------------------------------------------------------------------------
# .gitconfig - Global Git Configuration
# ------------------------------------------------------------------------------

[user]
    name = {{ .name }}
    email = {{ .email }}
    # Best practice: use the full path or the key string directly
    signingkey = ~/.ssh/id_github_ed25519.pub

[gpg]
    format = ssh

[gpg "ssh"]
    # This helps Git verify the identity locally
    program = /usr/bin/ssh-keygen
    # Optional: point to your allowed signers file if you use one
    # allowedSignersFile = ~/.ssh/allowed_signers

[core]
    editor = nvim
    pager = delta
    autocrlf = input
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes

# --- 1. UI & APPEARANCE (DELTA) ---

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations
    line-numbers = true
    syntax-theme = Monokai Extended
    navigate = true
    plus-style = "green bold"
    minus-style = "red bold"

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

# --- 2. GLOBAL SYSTEM BEHAVIOR ---

[init]
    defaultBranch = main

[gpg]
    format = ssh

[commit]
    gpgsign = true
    verbose = true

[push]
    # Automatically setup remote tracking (saves you from 'git push -u origin...')
    autoSetupRemote = true
    # Push tags automatically when pushing commits
    followTags = true

[pull]
    rebase = true

[rebase]
    autoStash = true

# --- 3. THE POWER-USER ALIAS ENGINE ---

[alias]
    # --- Meta & Help ---
    aliases = "!f() { git config --get-regexp '^alias\\.' | sed -E 's/^alias\\.([^ ]+) (.*)/\\1 \t => \\2/' | sort | column -t -s '\t'; }; f"
    alias-grep = "!f() { git config --get-regexp '^alias\\.' | cut -c 7- | grep -Ei --color \"$1\"; }; f"

    # --- Daily Navigation ---
    a = add
    st = status -sb
    co = checkout
    br = branch -vv
    cob = checkout -b
    
    # --- Advanced Logging (The Pro Graph) ---
    # lg: Compact graph with relative dates and authors
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    # lga: Same as lg but shows ALL branches
    lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    last = log -1 HEAD --format=format:"%Cred%H"

    # --- Workflow & Staging ---
    ci = commit
    cm = commit -m
    ca = commit --amend
    amend = commit --amend --no-edit
    save = stash push -m
    pop = stash pop
    
    # --- Diff & Comparison ---
    df = diff
    dc = diff --cached
    ds = diff --stat

    # --- Repair & Reset ---
    undo = reset --soft HEAD~1
    hard = reset --hard HEAD
    # Deep clean: remove untracked files and directories
    clean-all = "!git clean -fd && git reset --hard"

    # --- Maintenance ---
    # Delete local branches that have been merged into main
    cleanup = "!git branch --merged | grep -v '\\*' | grep -v 'main' | xargs -n 1 git branch -d"

    # --- GitHub CLI Integration ---
    pr = "!gh pr create"
    prl = "!gh pr list"
    prc = "!gh pr checkout"

# --- 4. COLORS (CUSTOM THEME) ---

[color]
    ui = true
[color "branch"]
    current = "bold #7DAEA3"
    upstream = "bold #FE8019"
    local = "#EA6962"
    remote = "#819C3B"
[color "status"]
    header = "bold #7E82CC"
    added = "bold #819C3B"
    changed = "#689D6A"
    untracked = "#EF1D55"
    branch = "bold #7DAEA3"
[color "diff"]
    whitespace = red reverse
    new = "bold #819C3B"
    old = "bold #DC3958"
    func = "bold #A06469"

