# ============================================================================
# @file        shells/nushell/config.nu
# @description Nushell interactive shell configuration.
#
#              Symlink: ln -sf ~/dotfiles/shells/nushell/config.nu
#                       ~/.config/nushell/config.nu
#
# @repository  https://github.com/ca971/dotfiles.git
# @author      ca971
# @license     MIT
# @created     2025-07-15
# @version     1.3.0
#
# @changelog   1.3.0 — Fixed for Nushell 0.111.0 API changes.
#              - get -i → get -o
#              - $nu.home-path → $nu.home-dir
#              - Guarded source with try/catch for missing init files
# ============================================================================

# ============================================================================
# Nushell Settings
# ============================================================================

$env.config = {
    show_banner: false

    ls: {
        use_ls_colors: true
        clickable_links: true
    }

    rm: {
        always_trash: false
    }

    table: {
        mode: rounded
        index_mode: always
        show_empty: true
        padding: { left: 1, right: 1 }
        trim: {
            methodology: wrapping
            wrapping_try_keep_words: true
        }
        header_on_separator: false
    }

    error_style: "fancy"

    datetime_format: {
        normal: "%Y-%m-%d %H:%M:%S"
        table: "%Y-%m-%d %H:%M"
    }

    history: {
        max_size: 100_000
        sync_on_enter: true
        file_format: "sqlite"
        isolation: false
    }

    completions: {
        case_sensitive: false
        quick: true
        partial: true
        algorithm: "fuzzy"
        use_ls_colors: true
    }

    cursor_shape: {
        emacs: line
        vi_insert: line
        vi_normal: block
    }

    edit_mode: emacs

    shell_integration: {
        osc2: true
        osc7: true
        osc8: true
        osc133: true
        osc633: true
        reset_application_mode: true
    }

    buffer_editor: ($env | get -o EDITOR | default "nvim")

    hooks: {
        pre_prompt: []
        pre_execution: []
        env_change: {}
    }
}

# ============================================================================
# Source Tool Integrations (generated in env.nu)
# ============================================================================

# @description  Source init files with graceful fallback if they don't exist yet.
#               These are generated by env.nu on each startup.

# -- Zoxide
const zoxide_path = "~/.config/nushell/zoxide.nu"
source $zoxide_path

# -- Carapace
const carapace_path = "~/.config/nushell/carapace.nu"
source $carapace_path

# -- Atuin (may have compatibility issues with newest nu, source separately)
# const atuin_path = "~/.config/nushell/atuin.nu"
# source $atuin_path

# ============================================================================
# Custom Commands
# ============================================================================

# ── Navigation ───────────────────────────────────────────────────────────────

def q [] { exit }
def c [] { clear }
def reload [] { exec nu }

# ── Eza (ls replacement) ────────────────────────────────────────────────────

def LS [...args: string] {
    if (which eza | is-not-empty) {
        ^eza --icons --group-directories-first --color=always ...$args
    } else {
        ls ...$args
    }
}

def ll [...args: string] {
    if (which eza | is-not-empty) {
        ^eza --icons --group-directories-first --color=always --long --git --header ...$args
    } else {
        ls -l ...$args
    }
}

def la [...args: string] {
    if (which eza | is-not-empty) {
        ^eza --icons --group-directories-first --color=always --all ...$args
    } else {
        ls -a ...$args
    }
}

def lt [...args: string] {
    if (which eza | is-not-empty) {
        ^eza --icons --tree --level=2 --color=always ...$args
    }
}

# ── Git ──────────────────────────────────────────────────────────────────────

def gs [] { ^git status --short --branch }
def ga [] { ^git add --all }
def gp [] { ^git push }
def gpl [] { ^git pull --rebase }
def glog [] { ^git log --oneline --graph --decorate --all }
def gd [] { ^git diff }
def gds [] { ^git diff --staged }
def gb [] { ^git branch -vv }

def gc [message: string] { ^git commit -m $message }

def lg [] {
    if (which lazygit | is-not-empty) { ^lazygit }
}

# ── Docker ───────────────────────────────────────────────────────────────────

def dk [...args: string] { ^docker ...$args }
def dkc [...args: string] { ^docker compose ...$args }

def dkps [] {
    ^docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}"
}

def ldk [] {
    if (which lazydocker | is-not-empty) { ^lazydocker }
}

# ── Editors ──────────────────────────────────────────────────────────────────

def v [...args: string] { ^nvim ...$args }
def vi [...args: string] { ^nvim ...$args }

# ── System ───────────────────────────────────────────────────────────────────

def top [] {
    if (which btop | is-not-empty) { ^btop } else { ^top }
}

def du [...args: string] {
    if (which dust | is-not-empty) { ^dust ...$args } else { ^du -sh ...$args }
}

def df [...args: string] {
    if (which duf | is-not-empty) { ^duf ...$args } else { ^df -h ...$args }
}

# ── Bat ──────────────────────────────────────────────────────────────────────

def cat [...args: string] {
    if (which bat | is-not-empty) {
        ^bat --style=auto ...$args
    } else {
        ^cat ...$args
    }
}

# ── Misc ─────────────────────────────────────────────────────────────────────

def h [command: string] {
    if (which tldr | is-not-empty) { ^tldr $command } else { ^man $command }
}

def j [...args: string] { ^just ...$args }
def jl [] { ^just --list }

def upgrade [] {
    if (which topgrade | is-not-empty) { ^topgrade }
}

# ── Yazi — cd on exit ────────────────────────────────────────────────────────

def --env y [...args: string] {
    if (which yazi | is-not-empty) {
        let tmp = (mktemp -t "yazi-cwd.XXXXXX")
        ^yazi ...$args --cwd-file $tmp
        let cwd = (open $tmp | str trim)
        if $cwd != "" and $cwd != $env.PWD {
            cd $cwd
        }
        rm -f $tmp
    }
}

# ============================================================================
# Bat theme
# ============================================================================

$env.BAT_THEME = "Catppuccin Mocha"

# ============================================================================
# Fastfetch
# ============================================================================

if (which fastfetch | is-not-empty) {
    ^fastfetch
}

# ============================================================================
# dot CLI wrapper — handles theme/cd in current shell
# ============================================================================

def --env "dot theme" [theme?: string] {
    if ($theme == null) {
        print "  🎨 Starship Themes"
        print "  1) powerline  2) minimal  3) nerd"
        let choice = (input "  Choice: ")
        match $choice {
            "1" => { dot theme powerline }
            "2" => { dot theme minimal }
            "3" => { dot theme nerd }
        }
        return
    }

    let theme_file = ($env.DOTFILES_DIR | path join "themes" $"starship-($theme).toml")
    if ($theme_file | path exists) {
        $env.STARSHIP_CONFIG = $theme_file
        $env.STARSHIP_THEME = $theme
        print $"  ✓ Theme ($theme) activated"
    } else {
        print $"  ✗ Theme not found: ($theme)"
    }
}

def --env "dot cd" [] {
    cd $env.DOTFILES_DIR
}
